<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context="com.example.passwordmanager.RegisterActivity"
    tools:ignore="MergeRootFrame" >
    <LinearLayout
        android:id="@+id/register_image_l"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:paddingTop="5dp">"
        <ImageView 
            android:id="@+id/register_image"
            android:src="@drawable/ic_launcher"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
 		android:gravity="center"
 		android:paddingTop="5dp"
        >"
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户        "
            android:textSize="18dp"
            />
        <EditText 
            android:id="@+id/register_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
 		android:gravity="center"
 		android:paddingTop="5dp"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码        "
            android:textSize="18dp"
            />
        <EditText 
            android:id="@+id/regiter_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
 		android:gravity="center"
 		android:paddingTop="5dp"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码确认"
            android:textSize="18dp"
            />
        <EditText 
            android:id="@+id/regiter_re_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            />
    </LinearLayout>
    
    <Button
        android:id="@+id/register_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="立即注册"
        android:textSize="22dp"
        />

</LinearLayout>